<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 1_Coding Editor</title>
<style>
    .coders {
        color: blue;
    }
    .courses {
        color: red;
    }
    .stories {
        color: green;
    }
      h1 {
        text-align: center;
        text-decoration: underline;
        color: #885df1;
        font-size: 48px;
        font-weight: thin ;
      }
      h2 {
           text-align: center;
          color: #272044;
      }
      button {
          width: 100px;
          height: 50px;
          color: #885df1;
          background-color: #f6f2fe;
          display: block;
          margin: 0 auto;
          border-color: #885df1;
          border-radius: 30px;
          box-shadow: 4px 3px 3px rgb(192, 182, 182);
      }
      ul {
          text-decoration: underline;
      }
      
      h3 {
          text-align: center;
          color: #272044;
     img {
          width: 400px;
          display: block;
          margin: 0 auto;
      }

    </style>
</head>
<body style = "background-color:#f6f2fe ;">
<h1> 
    SheCodes
</h1>
<h2>
    Coding Workshop
</h2>
<button type="button"> Apply now </button>
<ul>
    <li class="coders">
        <strong>
            <a>
                Coders
            </a>
    </li>
    <li class="courses">
        <a>
            Courses
        </a>
    </li>
    <li class="stories">
        <a>
            Stories
            <a>
                <strong />
    </li>
</ul>
<hr>
<h3>
    More info
<h3/>

    <img 
        src="https://images.idgesg.net/images/article/2020/07/coding_and_data_overlay_laptop_and_tablet_user_programmer_engineer_analysis_information_by_delmaine_donson_gettyimages-1164885370_2400x1600-100851106-large.jpg" width = "600">
    </ img>
</body>
</html>