<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 1_Coding Editor</title>
<style>
    .coders {
        color: blue;
    }
    .courses {
        color: red;
    }
    .stories {
        color: green; 
    }
    .contact-info {
        text-align: center;
        font-size: 12px;
    }
    .contact {
        color:blueviolet

    }

      h1 {
        text-align: center;
        text-decoration: underline;
        color: #885df1;
        font-size: 48px;
        font-weight: thin ;
      }
      h2 {
          text-align: center;
          color: #272044;
          font-weight: normal;
          display: block;
      }
      button {
          width: 100px;
          height: 50px;
          color: white;
          background-color: blueviolet;
          display: block;
          margin: 0 auto;
          border: 2px solid #b9a0f8;
          border-radius: 30px;
          box-shadow: 4px 3px 3px rgb(192, 182, 182);
          transition: all 200ms ease-in-out;
        }
            button:hover {
                background: #f6f2fe;
                color: #885df1;    
                cursor: pointer;            
            }
      ul {
          text-align: center;
          list-style: none;
          padding: 5px;            
      }

      li {
          display: inline;
          margin: 0 15px;
      }
      a {
          text-decoration: none;
      }
      
      h3 {
          text-align: center;
          color: #272044;
      }
    img {
          width: 400px;
          display: block;
          margin: 0 auto;
      }

    </style>
</head>
<body style = "background-color:#f6f2fe ;">
<h1> 
    SheCodes
</h1>
<h2>
    Coding Workshop
</h2>
<button type="button"> Apply now </button>
<ul>
    <li>
        <strong>
            <a ref="https://www.shecodes.io/students" target="_blank"
              class="coders"> Coders </a>
    </li>
    <li>
        <a href="https://www.shecodes.io/courses" target="_blank"
            class="courses"> Courses </a>
    </li>
    <li>
        <a href="https://www.shecodes.io/stories" target="_blank" 
           class="stories"> Stories <a>
    </li>
</ul>
<hr>
<h3>
    More info
</h3>
<img 
  src="https://images.idgesg.net/images/article/2020/07/coding_and_data_overlay_laptop_and_tablet_user_programmer_engineer_analysis_information_by_delmaine_donson_gettyimages-1164885370_2400x1600-100851106-large.jpg" width = "600">
</img>
<br>
<div class ="contact-info">
    <span class="contact">Email:</span>
hello@shecodes.io
<span class="contact">Instagram:</span>
@shecodes.io
</div>
</br>
</body>
</html>